APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
APP_PROTOCOL=http

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=YOUR_REDIS_PORT_SERVER

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_PROTOCOL="${APP_PROTOCOL}"
MIX_APP_DOMAIN="${APP_DOMAIN}"

SOCKET_IO_PORT=YOUR_SOCKET_PORT


DB_MYSQL_DIR=/home/sfrhoa/projects/holipic/public/files

ONESIGNAL_APP_ID=d4cb0199-4846-481d-9388-39ba00fe2773
ONESIGNAL_APP_REST_KEY=OWU4ZjhhZTUtZWE2MC00NWJiLWE1NjQtMGU1Y2YzNmZhZWY5
ONESIGNAL_AUTH_KEY=Yjc0ZjVjNzQtMzU1MC00YzE0LThkNzctYTU5OTJlZmRhODky

